<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - MyOrders Pro</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        form {
            width: 300px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,.2);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <form action="users" method="post">
        <h2>Login to MyOrders Pro</h2>
        <label for="username">Username:</label>
        <input id="loginUsername" type="text" name="username" id="username" required>
        <label for="password">Password:</label>
        <input id="loginPassword" type="password" name="password" id="password" required>
        <input id="loginButton" type="submit" onclick="login()" value="Login">
    </form>

    <a href='./home.html'>Vai a home</a>

    <span>Logged User:</span>
  <span id="loggedUser"></span>
</body>

<script src="script.js"></script> 
</html>
